[env:why2025-carrier]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_level = pr
build_flags = 
  ${esp32c6_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c6/diy/why2025_carrier
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DHAS_BLUETOOTH=1
  -DCONFIG_BT_NIMBLE_ENABLED
