[env:why2025-carrier]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_level = pr
build_flags = 
  ${esp32c6_base.build_flags}
  -D WHY2025_CARRIER
  -I variants/esp32c6/why2025_carrier
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
